Repository: kellyvv/OpenReshoot
Catalog: ios/OpenReshot/*.lproj/Localizable.strings
Languages: zh_hans

# 3D 预览
source: 3D Preview
zh_hans: 3D 预览

# API Key 只保存在本机。不要发到公开仓库、截图或聊天里。
source: The API key is stored only on this device. Do not share it in public repos, screenshots, or chats.
zh_hans: API Key 只保存在本机。不要发到公开仓库、截图或聊天里。

# GIF 已保存
source: GIF saved
zh_hans: GIF 已保存

# Gemini 没有返回图片
source: Gemini returned no image
zh_hans: Gemini 没有返回图片

# Gemini 没有返回图片: %@
source: Gemini returned no image: %@
zh_hans: Gemini 没有返回图片: %@

# Live Photo 已保存
source: Live Photo saved
zh_hans: Live Photo 已保存

# Live Photo 配对失败
source: Live Photo pairing failed
zh_hans: Live Photo 配对失败

# MP4 已保存
source: MP4 saved
zh_hans: MP4 已保存

# %@ 导出失败
source: %@ export failed
zh_hans: %@ 导出失败

# %@ 校验失败：期望 %@，实际 %@
source: %@ validation failed: expected %@, got %@
zh_hans: %@ 校验失败：期望 %@，实际 %@

# %@ · %@ 点
source: %@ · %@ points
zh_hans: %@ · %@ 点

# %ld 个空间
source: %ld spaces
zh_hans: %ld 个空间

# 切换到%@视角
source: Switch to %@ view
zh_hans: 切换到%@视角

# 下载
source: Download
zh_hans: 下载

# 下载中
source: Downloading
zh_hans: 下载中

# 下载失败
source: Download failed
zh_hans: 下载失败

# 下载已取消
source: Download canceled
zh_hans: 下载已取消

# 下载模型
source: Download model
zh_hans: 下载模型

# 下载源
source: Download source
zh_hans: 下载源

# 下载源响应无效：%@
source: Invalid download source response: %@
zh_hans: 下载源响应无效：%@

# 下载记录损坏，已准备重新下载
source: Download record is corrupted. Ready to download again.
zh_hans: 下载记录损坏，已准备重新下载

# 保存
source: Save
zh_hans: 保存

# 保存中
source: Saving
zh_hans: 保存中

# 保存生成照片
source: Save generated photo
zh_hans: 保存生成照片

# 光圈
source: Aperture
zh_hans: 光圈

# 关闭空间画廊
source: Close Space Gallery
zh_hans: 关闭空间画廊

# 关闭结果
source: Close result
zh_hans: 关闭结果

# 内置
source: Built-in
zh_hans: 内置

# 内置示例
source: Built-in sample
zh_hans: 内置示例

# 删除
source: Delete
zh_hans: 删除

# 删除模型
source: Delete model
zh_hans: 删除模型

# 原图
source: Original
zh_hans: 原图

# 取消
source: Cancel
zh_hans: 取消

# 可继续上次下载
source: Previous download can resume
zh_hans: 可继续上次下载

# 可用空间不足，需要 %@，当前约 %@
source: Not enough disk space. Need %@, about %@ available.
zh_hans: 可用空间不足，需要 %@，当前约 %@

# 复位
source: Reset
zh_hans: 复位

# 复位镜头
source: Reset lens
zh_hans: 复位镜头

# 复制生成的 key，回到这里粘贴保存。
source: Copy the generated key, then paste and save it here.
zh_hans: 复制生成的 key，回到这里粘贴保存。

# 大角度
source: Wide
zh_hans: 大角度

# 如何获取 API Key?
source: How do I get an API key?
zh_hans: 如何获取 API Key?

# 如何获取 Gemini API?
source: How to get Gemini API?
zh_hans: 如何获取 Gemini API?

# 对比
source: Compare
zh_hans: 对比

# 对比原图
source: Compare original
zh_hans: 对比原图

# 对焦
source: Focus
zh_hans: 对焦

# 导出
source: Export
zh_hans: 导出

# 导出 %@
source: Export %@
zh_hans: 导出 %@

# 导出 3D 预览
source: Export 3D Preview
zh_hans: 导出 3D 预览

# 导出中
source: Exporting
zh_hans: 导出中

# 导出失败
source: Export failed
zh_hans: 导出失败

# 导出已取消
source: Export canceled
zh_hans: 导出已取消

# 已下载
source: Downloaded
zh_hans: 已下载

# 已下载 %@
source: Downloaded %@
zh_hans: 已下载 %@

# 已保存
source: Saved
zh_hans: 已保存

# 已保存到相册
source: Saved to Photos
zh_hans: 已保存到相册

# 开始拍摄
source: Start Shooting
zh_hans: 开始拍摄

# 当前没有可导出的 3D 预览
source: No exportable 3D preview
zh_hans: 当前没有可导出的 3D 预览

# 成片
source: Result
zh_hans: 成片

# 打开 Google AI Studio
source: Open Google AI Studio
zh_hans: 打开 Google AI Studio

# 打开动效导出
source: Open motion export
zh_hans: 打开动效导出

# 打开空间画廊
source: Open Space Gallery
zh_hans: 打开空间画廊

# 打开镜头控制
source: Open lens controls
zh_hans: 打开镜头控制

# 拍摄失败,请检查网络后重试
source: Shooting failed. Check the network and retry.
zh_hans: 拍摄失败,请检查网络后重试

# 换一张照片
source: Choose another photo
zh_hans: 换一张照片

# 换个机位，开始拍摄
source: Change the angle. Start shooting
zh_hans: 换个机位，开始拍摄

# 换图
source: Replace
zh_hans: 换图

# 推轨
source: Dolly
zh_hans: 推轨

# 播放推轨变焦
source: Play dolly zoom
zh_hans: 播放推轨变焦

# 收起动效导出
source: Hide motion export
zh_hans: 收起动效导出

# 收起镜头控制
source: Hide lens controls
zh_hans: 收起镜头控制

# 放入照片
source: Add Photo
zh_hans: 放入照片

# 文件写入失败：%@
source: File write failed: %@
zh_hans: 文件写入失败：%@

# 无效响应
source: Invalid response
zh_hans: 无效响应

# 显示成片
source: Show result
zh_hans: 显示成片

# 本机模型已就绪
source: Local model is ready
zh_hans: 本机模型已就绪

# 构建失败,请检查模型或重试
source: Build failed. Check the model or retry.
zh_hans: 构建失败,请检查模型或重试

# 构建空间
source: Building Space
zh_hans: 构建空间

# 构建过的空间会自动保存在这里
source: Built spaces are saved here automatically
zh_hans: 构建过的空间会自动保存在这里

# 标准
source: Standard
zh_hans: 标准

# 模型
source: Model
zh_hans: 模型

# 模型下载 URL 无效
source: Invalid model download URL
zh_hans: 模型下载 URL 无效

# 模型下载 URL 无效：%@
source: Invalid model download URL: %@
zh_hans: 模型下载 URL 无效：%@

# 模型下载失败，HTTP %ld
source: Model download failed, HTTP %ld
zh_hans: 模型下载失败，HTTP %ld

# 模型状态需要处理
source: Model needs attention
zh_hans: 模型状态需要处理

# 正在
source: Downloading
zh_hans: 正在

# 正在从 %@ 下载
source: Downloading from %@
zh_hans: 正在从 %@ 下载

# 正在准备继续下载
source: Preparing to resume download
zh_hans: 正在准备继续下载

# 正在拍摄
source: Shooting
zh_hans: 正在拍摄

# 正在连接 %@
source: Connecting to %@
zh_hans: 正在连接 %@

# 流畅
source: Smooth
zh_hans: 流畅

# 点击 Create API key。
source: Tap Create API key.
zh_hans: 点击 Create API key。

# 画质
source: Quality
zh_hans: 画质

# 登录 Google AI Studio。
source: Sign in to Google AI Studio.
zh_hans: 登录 Google AI Studio。

# 空间引擎
source: Space Engine
zh_hans: 空间引擎

# 空间模型
source: Space Model
zh_hans: 空间模型

# 空间画廊
source: Space Gallery
zh_hans: 空间画廊

# 继续
source: Resume
zh_hans: 继续

# 继续从 %@ 下载
source: Resuming download from %@
zh_hans: 继续从 %@ 下载

# 缓存
source: Cache
zh_hans: 缓存

# 缓存图片编码失败
source: Failed to encode cached image
zh_hans: 缓存图片编码失败

# 设置
source: Settings
zh_hans: 设置

# 载入失败,请重新选择照片
source: Load failed. Choose another photo.
zh_hans: 载入失败,请重新选择照片

# 载入预览
source: Loading preview
zh_hans: 载入预览

# 输入 API
source: Enter API
zh_hans: 输入 API

# 输入 Gemini API Key
source: Enter Gemini API Key
zh_hans: 输入 Gemini API Key

# 还没有空间
source: No spaces yet
zh_hans: 还没有空间

# 连接中
source: Connecting
zh_hans: 连接中

# 选择照片
source: Choose photo
zh_hans: 选择照片

# 重新下载
source: Download again
zh_hans: 重新下载

# 重新拍摄
source: Shoot again
zh_hans: 重新拍摄

# 重新选择照片
source: Choose photo again
zh_hans: 重新选择照片

# 重构
source: Rebuild
zh_hans: 重构

# 重构引擎
source: Reconstruction Engine
zh_hans: 重构引擎

# 重试
source: Retry
zh_hans: 重试

# 重试构建空间
source: Retry building space
zh_hans: 重试构建空间

# 镜头
source: Lens
zh_hans: 镜头

# 需要下载模型后构建空间
source: Download the model before building space
zh_hans: 需要下载模型后构建空间

# 需要输入 API Key 后拍摄
source: Enter an API key before shooting
zh_hans: 需要输入 API Key 后拍摄

# 首次重构前需要下载
source: Download before first reconstruction
zh_hans: 首次重构前需要下载

# 高清
source: High
zh_hans: 高清

# 默认预览
source: Default Preview
zh_hans: 默认预览
